<!doctype html>
<html>
<head>
	<title>Otleosphere</title>
	<meta charset="UTF-8">
<!-- libs -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'>
	</script>
	<script type="text/javascript" src="vis.js">
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
<!-- scripts -->
<!-- <script src='dataLoader.js' type='text/javascript'></script> -->
	<script src='togglersList.js' type='text/javascript'>
	</script>
<!-- <script src="otletdata.js"></script> -->
<!-- styles -->
	<link rel="stylesheet" href="style2.css">
	<link href="vis-network.min.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		var language = "fr";
	</script>
	<script type="text/javascript">
		function listFr(){
		  console.log(language);
		}
		function listEn(){
		  console.log(language);
		}
	</script>
</head>
<body onload="langue()">
<div class="container_liste">
	<div class="header">
		<span class="titlePage">
			<span class="lighttitle">
			<a href="otletosphere.html"><span>Otlet</span><span>o</span><span>sphère</span></a>
<!-- 				<a href="otletosphere.html"><span class="fr" lang="fr">Otletosphère</span> <span class="en" lang="en">Otletosphere</span> </a> -->
			</span>
<!-- 			<span class="fr" lang="fr">| Cartographie relationnelle autour de Paul Otlet</span> <span class="en" lang="en">| Relational network surrounding Paul Otlet</span> -->
		</span>
		<span id="buttonsrightheader">
			<ul>
				<li><a href="liste.html"><span class="fr" lang="fr">Base de données</span> <span class="en" lang="en">Database</span></a></li>
				<li><a href="about.html"><span class="fr" lang="fr">À propos</span> <span class="en" lang="en">About</span></a></li>
				<li><span class="fr" lang="fr" onclick="localEng()" ontouchstart="localEng()">[FR/EN]</span> <span class="en" lang="en" onclick="localFr()" ontouchstart="localFr()">[FR/EN]</span></li>
			</ul>
		</span> 
	</div>
	<div id="infotexte">
		<div id="infocontainerimg">
			<img src="img/OtletPaulColorized.png">
		</div>
		<div id="infocontainertxt">
				<h2>
					<span class="fr" lang="fr">A propos</span> <span class="en" lang="en">About</span> 
				</h2>
				<p>
					<span class="fr" lang="fr">L’Otletosphère est une cartographie relationnelle des personnalités et institutions liées à Paul Otlet. Ce projet part du constat de l'implication forte de Paul Otlet, au sein des organisations internationales pour la paix ainsi qu'au sein des institutions bibliographiques et documentaires. Les différentes activités d'Otlet lui ont permis de côtoyer un large nombre de personnalités scientifiques et d'artistes avec lesquels il a pu entretenir des correspondances, se lier d'amitié, ou collaborer sur des projets communs. Ces relations sont connues ou attestées par l'examen des archives du Mundaneum.</span> <span class="en" lang="en">The Otletosphère is a relational network of the various individuals and institutions close to Paul Otlet. The versatility in the work of Paul Otlet allowed him to frequent a large array of scientists, sociologists, artists, with whom he contributed his whole life. Those relationships are known thanks to the Mundaneum archives.</span>
				</p>
				<p>
					<span class="fr" lang="fr">L'Otletosphère est une réalisation en cours de fabrication par Clément Borel, Jean David, Olivier Le Deuff et Arthur Perret (Université Bordeaux Montaigne) dans le cadre du projet HyperOtlet.</span> <span class="en" lang="en">The Otletosphere is a work in progress by Clément Borel, Jean David, Olivier Le Deuff and Arthur Perret (University Bordeaux Montaigne) within the HyperOtlet research program.</span>
				</p>
				<h2>
					<span class="fr" lang="fr">Liens</span> <span class="en" lang="en">Links</span> 
				</h2>
				<p>
					<span class="fr" lang="fr">Carnet de recherche : <a href="https://hyperotlet.hypotheses.org/" alt="HyperOtlet sur Hypothèses.org">https://hyperotlet.hypotheses.org/</a></span> <span class="en" lang="en">Research blog : <a href="https://hyperotlet.hypotheses.org/" alt="HyperOtlet on Hypothèses.org">https://hyperotlet.hypotheses.org/</a></span>
				</p>
				<p>
					<span class="fr" lang="fr">Compte Twitter : <a href="https://twitter.com/hyperotlet" alt="HyperOtlet sur Twitter">https://twitter.com/hyperotlet</a></span> <span class="en" lang="en">Twitter account : <a href="https://twitter.com/hyperotlet" alt="HyperOtlet sur Twitter">https://twitter.com/hyperotlet</a></span>
				</p>
				<p>
					<span class="fr" lang="fr">Frise chronologique interactive sur Paul Otlet : <a href="http://hyperotlet.huma-num.fr/timeline.html" alt="Frise chronologique interactive sur Paul Otlet">http://hyperotlet.huma-num.fr/timeline.html</a></span> <span class="en" lang="en">Interactive timeline : <a href="http://hyperotlet.huma-num.fr/timeline.html" alt="Interactive timeline about Paul Otlet">http://hyperotlet.huma-num.fr/timeline.html</a></span>
				</p>
		</div>
	</div>
	<script src='traductions.js' type='text/javascript'>
	</script>
	<div class="footer">
		<div id="footerinfos">
			<a href="https://hyperotlet.hypotheses.org/" alt="HyperOtlet sur Hypothèses.org"><img src="img/logos/logo_HyperOtlet_Standard.png" style="height: 25px"></a>
		</div>
<!-- 		<div id="footercenter"></div> -->
		<div id="footercontact">
			<div id="footerlogos">
				<img src="img/logos/logoanr.png" style="height: 25px">
				<img src="img/logos/logo_cnrs.png" style="height: 25px">
				<img src="img/logos/logo_ubm.png" style="height: 25px">
				<img src="img/logos/logo_enssib.png" style="height: 25px">
				<img src="img/logos/logo_mundaneum.png" style="height: 25px"> 
			</div>
		</div>
	</div>
</div>
</body>
</html>
