<!doctype html>
<html>
<head>
  <title>Otleosphere</title>
  <meta charset="UTF-8">


    <!-- libs -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script type="text/javascript" src="vis.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src='nodesOtlet.js' type='text/javascript'></script>
    <script src='traductions.js' type='text/javascript'></script>

      <script type="text/javascript">
    var language = "fr";
  </script>
  <!-- scripts -->
<!--   <script src='dataLoader.js' type='text/javascript'></script> -->
  <script src='togglersList.js' type='text/javascript'></script>
  <!-- <script src="otletdata.js"></script> -->

  <!-- styles -->
  <link rel="stylesheet" href="style2.css">
  <link href="vis-network.min.css" rel="stylesheet" type="text/css" />

</head>
<body onload="langue()">
  <script type="text/javascript">
    console.log(langue);
  </script>
<div class="container_liste">
   <div class="header">
		<span class="titlePage">
			<span class="lighttitle">
			<a href="otletosphere.html"><span>Otlet</span><span>o</span><span>sphère</span></a>
<!-- 				<a href="otletosphere.html"><span class="fr" lang="fr">Otletosphère</span> <span class="en" lang="en">Otletosphere</span> </a> -->
			</span>
<!-- 			<span class="fr" lang="fr">| Cartographie relationnelle autour de Paul Otlet</span> <span class="en" lang="en">| Relational network surrounding Paul Otlet</span> -->
		</span>
		<span id="buttonsrightheader">
			<ul>
				<li><a href="liste.html"><span class="fr" lang="fr">Base de données</span> <span class="en" lang="en">Database</span></a></li>
				<li><a href="about.html"><span class="fr" lang="fr">À propos</span> <span class="en" lang="en">About</span></a></li>
				<li><span class="fr" lang="fr" onclick="localEng()" ontouchstart="localEng()">[FR/EN]</span> <span class="en" lang="en" onclick="localFr()" ontouchstart="localFr()">[FR/EN]</span></li>
			</ul>
		</span> 
	</div>
	<div class="filters">
		<div>
<!-- 
      <span class="fr" lang="fr">Filtrer</span>
      <span class="en" lang="en">Filter</span>: 
 -->
			<label for="checkboxOtlet">
				<span class="filterbutton" id="buttonOtlet">
					<input type="checkbox" id="checkboxotlet" onclick="toggleOtlet()" checked>
					<span class="fr" lang="fr">Otlet</span> <span class="en" lang="en">Otlet</span>
				</span>
			</label>
<!-- 
			<label for="checkboxamis">
				<span class="filterbutton" id="buttonAmis">
					<input type="checkbox" id="checkboxamis" onclick="toggleAmis()" checked>
					<span class="fr" lang="fr">Amis</span> <span class="en" lang="en">Friends</span>
				</span>
			</label>
 -->
			<label for="checkboxfamille">
				<span class="filterbutton" id="buttonFamille">
					<input type="checkbox" id="checkboxfamille" onclick="toggleFamille()" checked>
					<span class="fr" lang="fr">Famille</span> <span class="en" lang="en">Family</span>
				</span>
			</label>
			<label for="checkboxcollaborateurs">
				<span class="filterbutton" id="buttonCollaborateurs">
					<input type="checkbox" id="checkboxcollaborateurs" onclick="toggleCollaborateurs()" checked>
					<span class="fr" lang="fr">Collaborateurs</span> <span class="en" lang="en">Associates</span>
				</span>
			</label>
			<label for="checkboxCollegues">
				<span class="filterbutton" id="buttonCollegues">
					<input type="checkbox" id="checkboxCollegues" onclick="toggleCollegues()" checked>
					<span class="fr" lang="fr">Collègues</span> <span class="en" lang="en">Colleagues</span>
				</span>
			</label>
			<label for="checkboxContemporains">
				<span class="filterbutton" id="buttonContemporains">
					<input type="checkbox" id="checkboxContemporains" onclick="toggleContemporains()" checked>
					<span class="fr" lang="fr">Contemporains</span> <span class="en" lang="en">Contemporary</span>
				</span>
			</label> 
			<label for="checkboxAutres">
				<span class="filterbutton" id="buttonAutres">
					<input type="checkbox" id="checkboxAutres" onclick="toggleAutres()" checked>
					<span class="fr" lang="fr">Autres</span> <span class="en" lang="en">Others</span>
				</span>
			</label> 
		</div>
<!-- 
		<div>
			<label for="checkboxPersonne">
				<span class="filterbutton" id="buttonPersonne">
					<input type="checkbox" id="checkboxPersonne" onclick="togglePersonne()" checked>
					<span class="fr" lang="fr">Personnes</span> <span class="en" lang="en">People</span>
				</span>
			</label>
			<label for="checkboxInstitution">
				<span class="filterbutton" id="buttonInstitution">
					<input type="checkbox" id="checkboxInstitution" onclick="toggleInstitution()" checked>
					<span class="fr" lang="fr">Institutions</span> <span class="en" lang="en">Institutions</span>
				</span>
			</label>
			<label for="checkboxEvenement">
				<span class="filterbutton" id="buttonEvenement">
					<input type="checkbox" id="checkboxEvenement" onclick="toggleEvenement()" checked>
					<span class="fr" lang="fr">Évènements</span> <span class="en" lang="en">Events</span>
				</span>
			</label> 
			<label for="checkboxOeuvre">
				<span class="filterbutton" id="buttonOeuvre">
					<input type="checkbox" id="checkboxOeuvre" onclick="toggleOeuvre()" checked>
					<span class="fr" lang="fr">Œuvres</span> <span class="en" lang="en">Works</span>
				</span>
			</label> 
		</div>
 -->
	</div>



  <div class="Grid">
  <!-- <div id="result"><em><span class="loadingtext">Loading...</span></em></div> -->
  </div>

<script type="text/javascript">
entityid = 1;

  console.log(nodes);

function listFr(){
  $('.Grid').empty();
  entityid = 1;
  while(entityid < 100){
        console.log(nodes._data[entityid])
        $('.Grid').append("<div class='cardList "+ (nodes._data[entityid].group == "famille" ? "cardList-famille": '') + (nodes._data[entityid].group == "amis" ? "cardList-amis": '') + (nodes._data[entityid].group == "collaborateur" ? "cardList-collaborateurs": '') + (nodes._data[entityid].group == "collegue" ? "cardList-collegues": '') + (nodes._data[entityid].group == "contemporain" ? "cardList-contemporains": '') + (nodes._data[entityid].group == "autre" ? "cardList-autres": '') + (nodes._data[entityid].group == "institution" ? "cardList-institution": '') +" '><img src=" + nodes._data[entityid].image + "><div id='cardlistcontent'>"+ nodes._data[entityid].label +"<br><span class='cardlistrelation'>"+ nodes._data[entityid].relation +"</span><br><br><div class='cardlistdesc'>"+ nodes._data[entityid].description +"</div></div></div></div>");
        console.log(entityid);
        entityid++;

    };

    console.log("fully loaded");
}

function listEn(){
  $('.Grid').empty();
  entityid = 1;
  while(entityid < 100){
        console.log(nodes._data[entityid])
        $('.Grid').append("<div class='cardList "+ (nodes._data[entityid].group == "famille" ? "cardList-famille": '') + (nodes._data[entityid].group == "amis" ? "cardList-amis": '') + (nodes._data[entityid].group == "collaborateur" ? "cardList-collaborateurs": '') + (nodes._data[entityid].group == "collegue" ? "cardList-collegues": '') + (nodes._data[entityid].group == "contemporain" ? "cardList-contemporains": '') + (nodes._data[entityid].group == "autre" ? "cardList-autres": '') + (nodes._data[entityid].group == "institution" ? "cardList-institution": '') +" '><img src=" + nodes._data[entityid].image + "><div id='cardlistcontent'>"+ nodes._data[entityid].label +"<br><span class='cardlistrelation'>"+ nodes._data[entityid].relation +"</span><br><br><div class='cardlistdesc'>"+ nodes._data[entityid].description_en +"</div></div></div></div>");
        console.log(entityid);
        entityid++;

    };

    console.log("fully loaded");
}

var langue = localStorage.getItem('langue');
  if(langue === 'english'){
listEn();
  }else{
listFr();
  }

   
</script>


	<div class="footer">
		<div id="footerinfos">
			<a href="https://hyperotlet.hypotheses.org/" alt="HyperOtlet sur Hypothèses.org"><img src="img/logos/logo_HyperOtlet_Standard.png" style="height: 25px"></a>
		</div>
<!-- 		<div id="footercenter"></div> -->
		<div id="footercontact">
			<div id="footerlogos">
				<img src="img/logos/logoanr.png" style="height: 25px">
				<img src="img/logos/logo_cnrs.png" style="height: 25px">
				<img src="img/logos/logo_ubm.png" style="height: 25px">
				<img src="img/logos/logo_enssib.png" style="height: 25px">
				<img src="img/logos/logo_mundaneum.png" style="height: 25px"> 
			</div>
		</div>
	</div>
</div>
<script src='traductions.js' type='text/javascript'></script>
</body>
</html>