<!doctype html>
<html>
<head>
  <title>Otleosphere</title>
  <meta charset="UTF-8">


  <!-- libs -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
  <script type="text/javascript" src="vis.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">



  <!-- scripts -->
  <!-- <script src='dataLoader.js' type='text/javascript'></script> -->
  <!-- <script src='togglersList.js' type='text/javascript'></script> -->

  <!-- <script src="otletdata.js"></script> -->

  <!-- styles -->
  <link rel="stylesheet" href="style2.css">
  <link href="vis-network.min.css" rel="stylesheet" type="text/css" />
  <link href="vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    
    #visualization{
      font-family: arial;
      background-color: #fafcfd;
      font-size: small;
    }
    .vis-label .vis-inner{
      height: 120px;
    }
        .vis-item.vis-background.vieOtlet {
      background-color: rgb(240, 147, 43, 0.2);
    }
            .vis-item.vis-background.mundaneum {
      background-color: rgba(255, 0, 0, 0.2);
    }
    .header{
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 4px 5px 0 rgba(0, 0, 0, 0.06);
    }
    .vis-item .vis-item-content {
    padding: 2px;
    margin: 0px;
    }
    .vis-item{
      background-color: white;
    }
    .vis-item.association{
      background-color: #f0932b;
      color: white;
      border-color: #f0932b;
    }
        .vis-item.publications{
      background-color: #22a6b3;
      color: white;
      border-color: #22a6b3;
    }
            .vis-item.autre{
      background-color: #DD5E3A;
      color: white;
      border-color: #DD5E3A;
    }
                .vis-item.biographie{
      background-color: #388C44;
      color: white;
      border-color: #388C44;
    }
  </style>


</head>
<body>
<div class="container_liste">
  <div class="header">
    <span class="titlePage"><span class="lighttitle"><a href="otletosphere.html">Otletosphère</a></span> </span><span id="buttonsrightheader"><ul><li><a href="liste.html"><span id="langdatabase"></span></a></li><li><a href="about.html"><span id="langabout"></span></a></li></ul></span>
  </div>
<div id="visualization"></div>
<script>
  var items = new vis.DataSet([
    {id: 'A', content: 'Vie de Paul Otlet', start: '1868-8-23', end: '1944-12-10', type: 'background', className: 'vieOtlet', group: 1},
    {id: 'B', content: 'Mundaneum', start: '1919-1-1', end: '1922-1-1', type: 'background', className: 'mundaneum'},
{ id:1, start: '1868-8-23', content: 'Naissance de Paul Otlet', group:1, className: 'biographie'},
{ id:2, start: '1882-1-1',  content: 'l’Ile du Levant.',  group:2, className: 'publications'},
{ id:3, start: '1888-1-1',  content: 'L’Afrique aux Noirs.',  group:2, className: 'publications'},
{ id:4, start: '1889-1-1',  content: 'Lettres sur la politique coloniale belge',  group:3, className: 'association'},
{ id:5, start: '1890-1-1',  content: 'Doctorat en droit de l’Université libre de Bruxelles.', group:1, className: 'biographie'},
{ id:6, start: '1891-1-1',  content: 'Sommaire périodiques des revues en droit',  group:2, className: 'publications'},
{ id:7, start: '1892-1-1',  content: 'Essai sur la théorie bibliographique',  group:2, className: 'publications'},
{ id:8, start: '1893-1-1',  content: 'La science juridique pure', group:3, className: 'association'},
{ id:9, start: '1894-1-1',  content: 'Des obligations au porteur',  group:3, className: 'association'},
{ id:10,  start: '1892-1-1',  content: 'Rencontre avec Henri La Fontaine', group:1, className: 'biographie'},
{ id:12,  start: '1895-1-1',  content: 'Création de l’Office international de bibliographie', group:4, className: 'autre'},
{ id:13,  start: '1905-1-1',  content: 'Classification décimale universelle',  group:2, className: 'publications'},
{ id:14,  start: '1907-1-1',  content: 'Création de l’Office des internationales', group:4, className: 'autre'},
{ id:15,  start: '1910-1-1',  content: 'Congrès international de bibliographie et de documentation',  group:4, className: 'autre'},
{ id:17,  start: '1914-1-1',  content: 'Traité de paix général.', group:3, className: 'association'},
{ id:18,  start: '1916-1-1',  content: 'Congrès des nationalités',  group:4, className: 'autre'},
{ id:19,  start: '1917-1-1',  content: 'Création de la Société Des Nations',  group:3, className: 'association'},
{ id:20,  start: '1919-1-1',  content: 'Ouverture du du Mundaneum', group:4, className: 'autre'},
{ id:21,  start: '1922-1-1',  content: 'Fermeture du Mundaneum',  group:4, className: 'autre'},
{ id:22,  start: '1934-1-1',  content: 'Parution du Traité de Documentation', group:2, className: 'publications'},
{ id:23,  start: '1937-1-1',  content: 'L’OID devient la Fédération internationale de la documentation',  group:3, className: 'association'},
{ id:24,  start: '1944-12-10',  content: 'Décès de Paul Otlet', group:1, className: 'biographie'},
{ id:26,  start: '1880-1-1',  content: 'Journal des sociétés civiles et commerciales',  group:3, className: 'association'},
{ id:28,  start: '1874-1-1',  content: 'Journal du droit international privé',  group:3, className: 'association'},
{ id:30,  start: '1929-1-1',  content: 'La Quinzaine critique des livres et des revues',  group:3, className: 'association'},
{ id:32,  start: '1880-1-1',  content: 'Le Génie civil : revue générale des industries françaises et étrangères', group:3, className: 'association'},
{ id:33,  start: '1886-1-1',  content: 'Bulletin of the International statistical institute', group:3, className: 'association'},
{ id:35,  start: '1989-1-1',  content: 'Traité de documentation',  group:3, className: 'association'},
{ id:36,  start: '1899-1-1',  content: 'Le Repertoire bibliographique universal', group:3, className: 'association'},
{ id:37,  start: '1884-1-1',  content: 'Revue scientifique',  group:3, className: 'association'},
{ id: 38, start: '1940-1-1', content: 'Otlet devient aveugle', group: 1, className: 'biographie'},
  ]);

  var groups = new vis.DataSet([
    {id: 1, content: 'Biographie'},
    {id: 2, content: 'Publications'},
    {id: 3, content: 'Associations'},
    {id: 4, content: 'Autre'},
  ]);

  var container = document.getElementById('visualization');
  var options = {
    minHeight: '570px',
    maxHeight: '570px',
    stack: true,
        zoomKey: 'ctrlKey',
    horizontalScroll: true,

    start: '1860-1-1',
        end: '1915-1-1',
  };

  var timeline = new vis.Timeline(container, items, groups, options);

</script>




  <div class="footer">
    <div id="footerinfos">
      <ul>
      <li><strong>Infos</strong></li>
      <li>projet ANR</li>
      <li>@neuromancien</li>
      <li>etc</li>
    </ul>
    </div>
    <div id="footercenter">
      
      <ul>
      <li><strong>Contact</strong></li>
      <li>Version 2, uploadée pour la dernière fois le 12/03</li>
      <li><p></p></li>
      <li>Site réalisé par <a href="https://www.linkedin.com/in/jeandav/" target="_blank"><u>Jean David</u></a></li>
    </ul>
    </div>
    <div id="footercontact">

<img src="img/logoanr.png" style="height: 15px">
<select id="language">
    <option value="fr" >Français</option>
    <option value="en" >English</option>
    </select>
    </div>
    
  </div>
</div>
<script src='traductions.js' type='text/javascript'></script>
</body>
</html>